<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutAnimation="@anim/layout_rotate">

    <ImageView
        android:id="@+id/widget_update_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:src="@mipmap/ic_widget_update"
        tools:ignore="ContentDescription" />
</FrameLayout>